@font-face {
    font-family: logoFont;
    src: url("logoFont.ttf");
}

@brandColor: #55ffff;
@errorColor: #ff5555;
@warningColor: #ffff55;
@level0: transparent;
@level1: #1a2226;
@level2: #20282c;
@level3: #262e32;
@level4: #2a3438;
@level5: #595959;
@level6: #364044;
@level7: #3e464a;
@level8: #444c52;
@level9: #4a5258;
@level10: #383838;
@level11: #454545;
@level12: #505050;
@level13: #606060;

@mainFont: sans-serif;
@logoFont: logoFont;
@contrast: #ffffff;

@scrollbarWidth: 2px;